# loans

./: pom.xml
src/main/java/aaa/microfinance/: MicrofinanceApplication.java
src/main/java/aaa/microfinance/com/hujun/bean/: UserBean.java
src/main/java/aaa/microfinance/com/hujun/controller/: AboutusController.java  DeptController.java  UserRegisterController.java
src/main/java/aaa/microfinance/com/hujun/dao/: UserRegirestDao.java
src/main/java/aaa/microfinance/com/hujun/interceptor/: UserInfoInterceptor.java  WebConfigurer.java
src/main/java/aaa/microfinance/com/hujun/jumppage/: IndexSyn.java
src/main/java/aaa/microfinance/com/hujun/service/: UserRegirestService.java
src/main/java/aaa/microfinance/com/hujun/serviceimp/: UserRegirestServiceImp.java
src/main/java/aaa/microfinance/com/hujun/utils/: ReturnModel.java  SessionUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: userregister.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/aaa/microfinance/: MicrofinanceApplicationTests.java
